# .NETWPF

./: .gitignore  WpfApp.NET.sln
Currencies/: App.xaml  App.xaml.cs  Currencies.csproj  MainWindow.xaml  MainWindow.xaml.cs
DB/: db.sql
WpfApp.NET/: AddElement.xaml  AddElement.xaml.cs  App.xaml  App.xaml.cs  Db1Context.cs  GeneratingReportWindow.xaml  GeneratingReportWindow.xaml.cs  Input.xaml.cs  MainWindow.xaml.cs  Product.cs  RandomWord.cs  Registration.xaml  Registration.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  WpfApp.NET.csproj
WpfApp.NET/DBContext/: Db1Context.cs
WpfApp.NET/Entities/: Category.cs  Product.cs  User.cs
WpfApp.NET/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
